{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ZENBOOK-3405\\SQLEXPRESS;Database=DoAnLTWBanGiay;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleKeys": {
        "ClientId": "676432409722-gncveo0l9ghno5ft15eti4e54quarjq3.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "AllowedHosts": "*"
}
